.design-gallery-grid.level-listing {
	height: auto;
	padding: 9px;
	background: #ffffff;
}
.design-gallery-grid.level-listing img.img-fluid{
	max-height: 130px;
}
a.design-gallery-grid.level-listing {
	text-decoration: none;
}
.page-count-btn{
	display: inline-block;
	text-align: center;
	float: right;
	border-radius: 5px;
	background: #ffffff;
	border: 1px solid #ced4d8;
	padding: 2px 6px;
	font-size: 13px;
	line-height: 120%;
	margin: 0px 10px;
}
a.library-block{
	text-decoration: none;
}
/* Preview & Publish PAge css */
/* View Package CSS */
.segment-accordion .accordion .card-header.card-header-icon-remove{cursor: auto;}
.segment-accordion .accordion .card-header.card-header-icon-remove:before{display: none;}
.segment-accordion .accordion.white-bg-accordion .card-body,
.segment-accordion .accordion.white-bg-accordion .card-header{
	background: #ffffff;
}
.cart-radio-btn .smart-radio-btn label::before {
    width: 25px;
    height: 25px;
	background: #eff3f6;
}
.cart-radio-btn .smart-radio-btn label::after {
    width: 11px;
    height: 11px;
    left: 7px;
	top: 7px;
}
/* Product Indexing Header CSS */
.product-indexing-header{
	background: #151122;
	padding: 5px 0px;
	position: relative;
}

@media (min-width: 768px){
.design-gallery-grid.level-listing {
	height: 232px;
	max-height: 232px;
}
.design-gallery-grid.level-listing img.img-fluid{
	max-height: 212px;
}
}
@media (min-width: 992px){
.left-tab-fixed.fixed-tab{
	width: 21.66%;
}
}
@media (min-width: 1200px){
.left-tab-fixed.fixed-tab{
	width: 15.19%;
}
.preview-col-xl{
	min-width: 20%;
	max-width: 20%;
}
}
/* Tooltip Z-index */
.tooltip {z-index: 1092;}

/* Product Step Wizard 
========================== */
ul.item-info-step-wizard li a.wizard-sep, 
ul.item-info-step-wizard li a.wizard-sep:hover,
ul.item-info-step-wizard li a.wizard-sep:focus {
	background: #ffffff;
	color: #1d3242;
}
ul.item-info-step-wizard li a.wizard-sep:before {
	border-width: 14px;
	margin-top: -14px;
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #1d3242;
	z-index: 999;
}
ul.item-info-step-wizard li a.wizard-sep:after {
	border-width: 14px;
	margin-top: -14px;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #eff3f6;
	z-index: 999;
}
ul.item-info-step-wizard {
	margin: 0;
	padding: 0px;
	display: -ms-flexbox;
    display: flex;
	-ms-flex-pack: center;
    justify-content: center;
}
ul.item-info-step-wizard li {
	float: left;
	list-style: none;
	margin-left: -1px;
}
ul.item-info-step-wizard li div.wizard-title {
	color: #807b90;
	padding-top: 10px;
}
ul.item-info-step-wizard li:first-child a {
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
}
ul.item-info-step-wizard li:last-child a {
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	content: none;
}
ul.item-info-step-wizard li:last-child a.wizard-sep:after {
	content: none;
	border-left-color: transparent;
}
ul.item-info-step-wizard li:last-child a.wizard-sep:before {
	content: none;
	border-left-color: transparent;
}
ul.item-info-step-wizard li a.wizard-sep, 
ul.item-info-step-wizard li a.wizard-sep:hover, 
ul.item-info-step-wizard li a.wizard-sep:focus {
	position: relative;
    cursor: default;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #29233c;
    color: #807b90;
    min-height: 30px;
    height: 100%;
    min-width: 72px;
    text-decoration: none;
    border: solid 1px #807b90;
    padding: 2px;
}
ul.item-info-step-wizard li a.wizard-sep.active,
ul.item-info-step-wizard li a.wizard-sep.complete-step {
	color: #ffffff;
}
.product-indexing-header a.publish-btn, 
.product-indexing-header a.publish-btn:focus,
.product-indexing-header a.publish-btn:hover {
	padding: 4px 20px;
}

@keyframes blink {50% { color: transparent }}
.current-step__dot .icon-dot{ animation: 1s blink infinite }
.current-step__dot .icon-dot:nth-child(2) { animation-delay: 250ms }
.current-step__dot .icon-dot:nth-child(3) { animation-delay: 500ms }

@media (min-width: 768px) {
ul.item-info-step-wizard li a.wizard-sep, 
ul.item-info-step-wizard li a.wizard-sep:hover,  
ul.item-info-step-wizard li a.wizard-sep:focus {
	min-width: 120px;
}
.product-indexing-header a.publish-btn, 
.product-indexing-header a.publish-btn:focus,
.product-indexing-header a.publish-btn:hover {
	padding: 10px 20px;
}
}

@media (min-width: 991px) {
ul.item-info-step-wizard li a.wizard-sep, 
ul.item-info-step-wizard li a.wizard-sep:hover, 
ul.item-info-step-wizard li a.wizard-sep:focus {
	height: 30px;
}
ul.item-info-step-wizard li a.wizard-sep:after,
ul.item-info-step-wizard li a.wizard-sep:before {
    left: 100%;
    top: 14px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
ul.item-info-step-wizard li a.wizard-sep:after {
	border-width: 14px;
    margin-top: -14px;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #29233c;
    z-index: 999;
}
ul.item-info-step-wizard li a.wizard-sep:before {
    border-width: 15px;
    margin-top: -15px;
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #807b90;
    z-index: 999;
}
ul.item-info-step-wizard li a.wizard-sep, 
ul.item-info-step-wizard li a.wizard-sep:hover, 
ul.item-info-step-wizard li a.wizard-sep:focus {
	min-width: 160px;
}
.product-indexing-header a.publish-btn, 
.product-indexing-header a.publish-btn:focus,
.product-indexing-header a.publish-btn:hover {
	padding: 10px 40px;
}
}
@media (min-width: 1200px) {
ul.item-info-step-wizard li a.wizard-sep, 
ul.item-info-step-wizard li a.wizard-sep:hover, 
ul.item-info-step-wizard li a.wizard-sep:focus {
	min-width: 173px;
}
}
/* Product Step Wizard End */
/*Product Listing Page CSS*/
.product-title-box {
    background: #eff3f6;
    padding: 15px 15px 5px;
}
/* Blog Title Box Height*/
.product-tree, .product-tree ul {
    padding: 0;
    list-style: none;
}
.product-tree ul {
    margin-left: 5px;
    position: relative;
}
.product-tree ul:before {
    content: "";
    display: block;
    width: 0;
    position: absolute;
    top: -8px;
    bottom: 0;
    left: 0;
    border-left: 1px solid #ced4d8;
}
.product-tree li {
    margin: 0;
    padding: 8px 25px;
    line-height:normal;
    position: relative;
}
.product-tree ul li:before {
    content: "";
    display: block;
    width: 20px;
    height: 0;
    border-top: 1px solid #ced4d8;
    margin-top: -1px;
    position: absolute;
    top: 1.4em;
    left: 0;
}
.product-tree ul li.active:after {
    font-family: 'icomoon';
    content: "\a119";
    font-size: 12px;
    display: block;
    width: 20px;
    height: 12px;
    position: absolute;
    top: 10px;
    right: 0;
}
.product-tree ul li:last-child:before {
    background: #eff3f6;
    height: auto;
    top: 1.4em;
    bottom: 0;
}
@media (min-width:768px){
.product-title-box { 
	min-height:560px;
    padding: 30px 15px 22px 30px;
}
.dropzone-uploader-mail.drag-drop-file-box {
    height: auto;
    min-height: 206px;
}
}
/*Product Listing Page CSS End*/

/* product listing and cart css */
/* header-css */
.view-history:hover,
.view-history:focus,
.view-history {
	color: #0092ff;
}
.apply-box {
	display: none;
}
.apply-box.apply-box1 {
	display: block;
}
/* input-group css */
.dcp-input-group .input-group-text {
	background: transparent;
	border-color: #ced4d8;
}
.dcp-input-group input[type="text"]:hover,
.dcp-input-group input[type="text"]:focus {
	border-color: #ced4d8;
}
/* product listing and cart css End */

/* delivery Page Col CSS */
@media (min-width: 1200px){
.payment-col-left {
	min-width: 96%;
}
.payment-col-right {
	min-width: 4%; 
	max-width: 4px; 
	padding: 0px;
}
}