<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="google" content="notranslate" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Page Title -->
      <title>DotcomPal Login</title>
      <!-- Bootstrap 4 Stylesheet -->
      <link rel="stylesheet" href="../../../../vendors/bootstrap/bootstrap.min.css">
      <!-- Common Stylesheet -->
      <link rel="stylesheet" href="../../../../css/general.css">
      <link rel="stylesheet" href="../../../../css/elements.css">
      <!-- Smart Login Stylesheet -->
      <link rel="stylesheet" href="../../../../apps/smart/css/login-signup.css">
   </head>
   <body class="login-background">
      <!-- Container Start -->
      <div class="container login-container">
         <div class="row no-gutters w-100">
            <div class="col-12 col-md-4 col-lg-5">
               <div class="logo-style">
                  <img src="../../images/login-logo.png" class="img-fluid">
               </div>
            </div>
            <div class="col-12 col-md-8 col-lg-7 smart-form mt15 mt-md0 text-center text-md-left">
               <h1 class="vd-blue-clr f-24 f-md-36">Welcome To DotcomPal</h1>
               <p class="f-14 d-gblue-clr mt7 lh160">We are excited to have you with us. Please login with <br class="d-none d-md-block"> 
                    your credentials to start right away.
               </p>
               <div class="row">
                  <div class="col-12 col-md-10 col-xl-8 pr-md0">
                     <form>
                        <div class="mt15 mt-md30 field-white-bg">
                           <input class="form-control" type="email" placeholder="Work Email">
                        </div>
                        <div class="mt10">
                           <div class="field-white-bg">
                              <!-- error-message class -->
                              <input class="form-control pr60" id="password-field" placeholder="Password" value="" type="password">
                              <div class="form-control-icon-right">
                                 <button class="btn addon-icon f-15 toggle-password" toggle="#password-field" type="button"><i class="toogle-icon icon-show f-18" aria-hidden="true"></i> </button>
                              </div>
                           </div>
                           <small class="form-text f-14 text-left vi-red-clr d-none">Please enter the correct value</small>
                        </div>
                        <div class="d-flex justify-content-between flex-wrap mt15 mt-md30">
                           <div class="smart-checkbox-btn checkbox-strong-blue signup-checkbox-btn">
                              <input id="remember" type="checkbox">
                              <label for="remember" class="d-gblue-clr m0"> Keep Me Logged In</label>
                           </div>
                           <a href="#" class="f-14 t-decoration-none d-gblue-clr mt3">Forgot Password?</a>
                        </div>
						<div class="f-12 mt15 mt-md20 d-gblue-clr">If the verification link is lost/deleted by mistake, <a href="#" class="d-gblue-clr"><u>Click here</u></a> to Resend verification link
					  </div>
                        <div class="mt15 mt-md30">
                           <button type="submit" class="base-btn m-blue-btn btn-h50 btn-block f-16 f-md-18" title="Login">Login</button>
                        </div>
                     </form>
                     <div class="f-12 w300 mt15 mt-md20 d-gblue-clr lh160">All right reserved 2020 @ DotcomPal.com<br class="d-block d-md-none">
                        <a href="#" class="d-gblue-clr w400"><u>Terms & Conditions </u></a> | <a href="#" class="d-gblue-clr w400"><u>Privacy Policy.</u></a>
                     </div>
					 <div class="siign-up-border mt15 mt-md30">
                     </div>
                     <div class="f-14 mt15 mt-md30 d-gblue-clr">Not a Customer Yet? 
                        <a href="signup.html" class="m-blue-clr">Try DotcomPal For FREE</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Container End ---->
      <!-- Footer Section end ---->
      <!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files --->
      <script type='text/javascript' src="../../../../vendors/jquery/jquery.min.js"></script>
      <script type='text/javascript' src="../../../../js/sticky_footer.js"></script>
      <script type='text/javascript' src="../../../../vendors/bootstrap/popper.min.js"></script>
      <script type='text/javascript' src="../../../../vendors/bootstrap/bootstrap.min.js"></script>
      <script type='text/javascript' src="../../../../js/script.js"></script>
   </body>
</html>
