<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="google" content="notranslate" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Page Title -->
      <title>DotcomPal Forgot Password</title>
      <!-- Bootstrap 4 Stylesheet -->
      <link rel="stylesheet" href="../../../../vendors/bootstrap/bootstrap.min.css">
      <!-- Common Stylesheet -->
      <link rel="stylesheet" href="../../../../css/general.css">
      <link rel="stylesheet" href="../../../../css/elements.css">
      <!-- Smart Login Stylesheet -->
      <link rel="stylesheet" href="../../../../apps/smart/css/login-signup.css">
   </head>
   <body class="login-background">
      <!-- Container Start -->
      <div class="container login-container">
         <div class="row no-gutters w-100">
            <div class="col-12 col-md-4 col-lg-5">
               <div class="logo-style">
                  <img src="../../images/login-logo.png" class="img-fluid">
               </div>
            </div>
            <div class="col-12 col-md-8 col-lg-7 smart-form mt15 mt-md0 text-center text-md-left">
               <h1 class="vd-blue-clr f-24 f-md-36">Set your password</h1>
               <p class="f-14 d-gblue-clr mt7 lh160">Please enter your new password to login
                  your account
               </p>
               <div class="row">
                  <div class="col-12 col-md-10 col-xl-8 pr-md0">
                     <form>
                        <div class="form-group relative mt15 mt-md30 field-white-bg">
                           <input class="form-control f-14 pr60" id="password-field" placeholder="Enter your password" value="" type="password">
                           <div class="form-control-icon-right">
                              <button class="btn addon-icon f-15 toggle-password" toggle="#password-field" type="button"><i class="toogle-icon icon-show f-18" aria-hidden="true"></i> </button>
                           </div>
                        </div>
                        <!---- Password Combination Div----->
                        <div class="form-group password-cases mb-md50">
                           <ul class="f-14 password-cases feature-listing d-gblue-clr w400 text-left">
                              <li class="d-flex mb10">
                                 <div class="flex-wrap mr15"><i class="icon-dot gblue-clr f-14"></i></div>
                                 <div class="flex-wrap">At least 8 to 20 character long</div>
                              </li>
                              <li class="d-flex">
                                 <div class="flex-wrap mr15"><i class="icon-dot-tick f-14 s-green-clr white-check-arrow"></i></div>
                                 <div class="flex-wrap">One lowercase character</div>
                              </li>
                              <li class="d-flex">
                                 <div class="flex-wrap mr15"><i class="icon-dot f-14 gblue-clr"></i></div>
                                 <div class="flex-wrap">One uppercase character</div>
                              </li>
                              <li class="d-flex">
                                 <div class="flex-wrap mr15"><i class="icon-dot f-14 gblue-clr"></i></div>
                                 <div class="flex-wrap">One number</div>
                              </li>
                              <li class="d-flex">
                                 <div class="flex-wrap mr15"><i class="icon-dot f-14 gblue-clr"></i></div>
                                 <div class="flex-wrap">One symbol</div>
                              </li>
                           </ul>
                        </div>
                        <div class="mt15 mt-md30">
                           <button type="submit" class="base-btn m-blue-btn btn-h50 btn-block f-16 f-md-18" title="Send My Link">Save</button>
                        </div>
                     </form>
                     <div class="f-12 w300 mt15 mt-md20 d-gblue-clr lh160">All right reserved 2020 @ DotcomPal.com<br class="d-block d-md-none">
                        <a href="#" class="d-gblue-clr w400"><u>Terms & Conditions </u></a> | <a href="#" class="d-gblue-clr w400"><u>Privacy Policy.</u></a>
                     </div>
                     <div class="siign-up-border mt15 mt-md30">
                     </div>
                     <div class="f-14 mt15 mt-md30 d-gblue-clr">Not a Customer Yet? 
                        <a href="login.html" class="m-blue-clr">Try DotcomPal For FREE</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Container End ---->
      <!-- Footer Section end ---->
      <!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files --->
      <script type='text/javascript' src="../../../../vendors/jquery/jquery.min.js"></script>
      <script type='text/javascript' src="../../../../js/sticky_footer.js"></script>
      <script type='text/javascript' src="../../../../vendors/bootstrap/popper.min.js"></script>
      <script type='text/javascript' src="../../../../vendors/bootstrap/bootstrap.min.js"></script>
      <script type='text/javascript' src="../../../../js/script.js"></script>
   </body>
</html>
