<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="google" content="notranslate" />
      <!-- Tell the browser to be responsive to screen width -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Page Title -->
      <title>DotcomPal Sign up</title>
      <!-- Bootstrap 4 Stylesheet -->
      <link rel="stylesheet" href="../../../../vendors/bootstrap/bootstrap.min.css">
      <!-- Common Stylesheet -->
      <link rel="stylesheet" href="../../../../css/general.css">
      <link rel="stylesheet" href="../../../../css/elements.css">
      <!-- Smart Login Stylesheet -->
      <link rel="stylesheet" href="../../../../apps/smart/css/login-signup.css">
   </head>
   <body class="login-background">
      <!-- Container Start -->
      <div class="container signup-container">
         <div class="row no-gutters w-100">
            <div class="col-12 col-md-4 col-lg-5 h-100">
               <div class="logo-style">
                  <img src="../../images/login-logo.png" class="img-fluid">
               </div>
            </div>
            <div class="col-12 col-md-8 col-lg-7 smart-form mt15 mt-md0 text-center text-md-left">
               <h1 class="vd-blue-clr f-24 f-md-36">Try DotcomPal For FREE</h1>
               <p class="f-14 d-gblue-clr mt7 lh160">Signup now to <span class="w700">test drive DotcomPal (start plan)</span> for full 14 days. 
                  <br class="d-none d-lg-block"> Please furnish your details and get started right away. 
               </p>
               <div class="row">
                  <div class="col-12 col-md-10 col-xl-8 pr-md0">
                     <form>
                        <div class="mt15 mt-md30 field-white-bg">
                           <input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div class="mt10 field-white-bg">
                           <input class="form-control" type="email" placeholder="Work Email">
                        </div>
                        <div class="mt10 relative">
                           <div class="field-white-bg">
                              <!-- error-message class -->
                              <input class="form-control pr60" id="password-field" placeholder="Password" value="" type="password">
                              <div class="form-control-icon-right">
                                 <button class="btn addon-icon f-15 toggle-password" toggle="#password-field" type="button"><i class="toogle-icon icon-show f-18" aria-hidden="true"></i> </button>
                              </div>
                           </div>
                           <small class="form-text f-14 text-left vi-red-clr d-none">Please enter the correct value</small>
                           <!---- Password Combination Div----->			  
                           <div class="password-tooltip text-left">
                              <ul class="f-12 feature-listing white-clr w400">
                                 <li class="d-flex">
                                    <div class="flex-wrap mr15"><i class="f-14 icon-dot-tick s-green-clr white-check-arrow"></i></div>
                                    <div class="flex-wrap">At least 8 to 20 character long</div>
                                 </li>
                                 <li class="d-flex">
                                    <div class="flex-wrap mr15"><i class="f-14 icon-dot gblue-clr" style=""></i></div>
                                    <div class="flex-wrap">One lowercase character</div>
                                 </li>
                                 <li class="d-flex">
                                    <div class="flex-wrap mr15"><i class="f-14 icon-dot gblue-clr" style=""></i></div>
                                    <div class="flex-wrap">One uppercase character</div>
                                 </li>
                                 <li class="d-flex">
                                    <div class="flex-wrap mr15"><i class="icon-dot gblue-clr f-14"></i></div>
                                    <div class="flex-wrap">One number</div>
                                 </li>
                                 <li class="d-flex">
                                    <div class="flex-wrap mr15"><i class="f-14 icon-dot gblue-clr" style=""></i></div>
                                    <div class="flex-wrap">One symbol</div>
                                 </li>
                              </ul>
                           </div>
                           <!---- Password Combination Div End-----> 
                        </div>
                        <div class="mt15 mt-md30">
                           <button type="submit" class="base-btn m-blue-btn btn-h50 btn-block f-16 f-md-18" title="Signup Now">Signup Now <i class="icon-next-b f-12"></i></button>
                        </div>
                     </form>
                     <div class="d-gblue-clr mt15 mt-md20">
                        <div class="d-flex smart-checkbox-btn checkbox-strong-blue signup-checkbox-btn ml5">
                           <input id="remember" type="checkbox">
                           <label for="remember" class="d-gblue-clr mb0">
                              <p class="text-left lh160">We respect your privacy policy and by submitting this form, you agree to DotcomPal
                                 <a href="#" title="Terms & Conditions" class="d-gblue-clr"><u>Terms & Conditions</u></a> |
                                 <a href="#" title="Privacy Policy" class="d-gblue-clr"><u>Privacy Policy</u></a> and can be contacted for customer success assurance & marketing purposes.
                              </p>
                           </label>
                        </div>
                     </div>
                     <div class="siign-up-border mt15 mt-md30">
                     </div>
                     <div class="f-14 mt15 mt-md30 d-gblue-clr">Already Have A DotcomPal Account? 
                        <a href="login.html" class="m-blue-clr">Login Here</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Container End ---->
      <!-- Footer Section end ---->
      <!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files --->
      <script type='text/javascript' src="../../../../vendors/jquery/jquery.min.js"></script>
      <script type='text/javascript' src="../../../../js/sticky_footer.js"></script>
      <script type='text/javascript' src="../../../../vendors/bootstrap/popper.min.js"></script>
      <script type='text/javascript' src="../../../../vendors/bootstrap/bootstrap.min.js"></script>
      <script type='text/javascript' src="../../../../js/script.js"></script>
   </body>
</html>
