<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google" content="notranslate" />
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Page Title ----->
<title>Create Your Business</title>
<!-- Bootstrap 4 Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap.min.css">
<!-- Common Css Stylesheet ----->
<link rel="stylesheet" href="../../../css/general.css">
<link rel="stylesheet" href="../../../css/elements.css">
<link rel="stylesheet" href="../../../apps/smart/css/custom.css">
<!-- Smart Login Css Stylesheet ----->
<link rel="stylesheet" href="../../../apps/smart/css/login.css">
<!-- Bootstrap Select Dropdown Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap-select.css">
</head>
<body>
<!---------- Smart Login Header ---------->
<div class="sticky-fix">
  <header>
    <div class="s-login-header d-flex justify-content-between">
      <div class="align-self-center"> <img src="../../../images/saglus-logo.png" class="img-fluid mh-50" alt="DotcomPal"> </div>
      <!--<div class="align-self-center">
		<a href="#" class="d-gblue-clr t-decoration-none f-20 f-md-25" data-toggle="modal" data-target="#vhelpModal"><i class="icon-total-viewed-videos"></i></a>
	  </div>-->
    </div>
  </header>
  
  <!--------- Step Header ---------->
  <div class="vd-dblue-bg p15 p-md20 text-center">
    <ul class="stepwizard-style1 white-theme f-12 w400">
      <li> <a href="business-step1.html" class="wizard-sep"><i class="icon-dot f-6 opacity20"></i> <i class="icon-dot f-6 opacity60"></i> <i class="icon-dot f-6"></i></a>
        <div class="pt5 white-clr">Step 1</div>
      </li>
      <li> <a href="javascript:void(0);" class="wizard-sep"></a>
        <div class="pt5 white-clr">Step 2</div>
      </li>
      <li> <a href="javascript:void(0);" class="wizard-sep"></a>
        <div class="pt5 white-clr">Step 3</div>
      </li>
    </ul>
  </div>
</div>

<!-------- Container Start -------->
<div class="container p15 py-md30">
  <div class="row"> 
    <!----- Content Area Start----->
    <div class="col-12 col-md-8 col-lg-6 col-xl-5 smart-form mx-auto d-block">
      <h4 class="w400 text-center">Congratulations on signing up with us! <a href="#" class="gblue-clr t-decoration-none f-17 ml5" data-toggle="modal" data-target="#vhelpModal"><i class="icon-video-help"></i></a></h4>
      <p class="f-14 f-md-18 lato mt5 mt-md10 mb15 mb-md40 w400 text-center">Set up your business account to start managing your business with Saglus DotcomPal</p>
      <form>
		  
        <div class="form-group f-14 mb-md20">
			<label for="businessaccount" class="d-gblue-clr">Enter your business account name</label>
			<div class="d-flex">	
				<input class="form-control f-14" id="businessaccount" type="text">
				<a href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="" data-original-title="Name your business you want to build and grow" class="d-inline-block d-gblue-clr segment-info align-self-center ml-md20 ml15 t-decoration-none"><i class="icon-information"></i></a>
			</div>
        </div>
		  
        <div class="form-group f-14 mb-md20">
			<label for="domainname" class="d-gblue-clr">Enter your business domain name</label>
			<div class="d-flex">
				<div class="relative w-100">
					<input class="form-control f-14 pr110" placeholder="" aria-label="" aria-describedby="basic-addon1" type="text">
					<div class="form-control-text-right">
					<button class="btn addon-icon f-14 vl-gblue-bg" type="button">.dotcompal.com </button>
					</div>
				</div>
				<a href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="" data-original-title="Your business will function on this sub-domain. You may setup your own business domain later as per your business need." class="d-inline-block d-gblue-clr segment-info align-self-center ml-md20 ml15 t-decoration-none"><i class="icon-information"></i></a>
			</div>
        </div>
		  
        <div class="form-group mb0 pr-md30">
          <button type="submit" class="base-btn blue-btn btn-h50 btn-block f-16 f-md-18" title="Next">Next</button>
        </div>
		  
      </form>
    </div>
  </div>
</div>
<!-------- Container End ----------> 

<!----------- Footer Section-------------->
<div class="footer-sticky-height1"></div>
<footer class="footer-design" >
	<div class="container">
		<div class="row">
			<div class="col-12 d-flex justify-content-center flex-wrap f-14">
			  <div>All Rights Reserved 2019 @ dotcompal.com </div>
			  <div class="mx-2 mx-md4">|</div>
			  <div><a href="#" class="t-decoration-none vd-gblue-clr">Terms & Conditions</a></div>
			  <div class="mx-2 mx-md4">|</div>
			  <div><a href="#" class="t-decoration-none vd-gblue-clr">Privacy</a></div>
			</div>
		</div>
	</div>	
</footer>

<!-- Help Video Modal Preview Popup -->
<div class="modal" id="vhelpModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-library-size full-screen-preview" role="document">
	  
   <a href="javascript:void(0);" data-dismiss="modal" class="white-clr t-decoration-none f-12 align-self-center cross-top-position"><i class="icon-cross"></i></a>
	  
      <div class="modal-body p15 p-md30">
		<div class="embed-responsive embed-responsive-16by9 col-lg-6 col-md-8 col-12 mx-auto help-modal-border">
		<!--<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iOPrcVddJLc"  allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
		</div>
      </div>
    
  </div>
</div>
	
<!----------- Footer Section end ------------->
<!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files ------> 
<script type='text/javascript' src="../../../vendors/jquery/jquery.min.js"></script>
<script type='text/javascript' src="../../../js/sticky_footer.js"></script>
<script type='text/javascript' src="../../../vendors/bootstrap/popper.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap-select.js"></script> 
<script type='text/javascript' src="../../../js/script.js"></script>
</body>
</html>
