<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google" content="notranslate" />
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Page Title ----->
<title>Business User Login</title>
<!-- Bootstrap 4 Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap.min.css">
<!-- Common Css Stylesheet ----->
<link rel="stylesheet" href="../../../css/general.css">
<link rel="stylesheet" href="../../../css/elements.css">
<!-- Smart Login Css Stylesheet ----->
<link rel="stylesheet" href="../../../apps/smart/css/login.css">
</head>
<body class="business-login-bg">
<!-------- Container Start -------->

<div class="container business-container-center">
  <div class="row"> 
    <!----- Content Area Start----->
    <div class="col-12 col-md-8 col-lg-7 col-xl-7 smart-form">
		<div class="business-lwhitbg">
			<img src="../../../images/saglus-logo-lg.png" class="img-fluid d-block mx-auto mh-50">
			<!--<h4 class="p-blue-clr w700 text-center">Business Name</h4>-->
			<h5 class="w400 text-center mt15 mt-md20 mb15 mb-md20">Sign in using your registered account</h5>
      <form>
		  
        <div class="form-group f-14">
          <label class="d-gblue-clr">User ID (Your registered email address)</label>
          <input class="form-control f-14" type="text">
        </div>
		  
		  <div class="form-group f-14">
          <label class="d-gblue-clr">Password</label>
          <input class="form-control f-14" type="text">
        </div> 
		  <div class="form-group text-left d-flex justify-content-between flex-wrap mb-md15">
				<div class="smart-checkbox-btn checkbox-strong-blue">
					<input id="remember" type="checkbox">
					<label for="remember" class="d-gblue-clr f-13"> Remember Credentials</label>
				</div>
			  	<a href="#" class="f-14 t-decoration-none d-gblue-clr mt3">Forgot Password</a>
		   </div>
	  
        <div class="form-group mb-md15">
          <button type="submit" class="base-btn m-blue-btn btn-h50 btn-block f-16 f-md-18" title="Signin">Signin</button>
        </div>
		   </form>
		  
		<!-- <div class="text-center d-gblue-clr">
			<i class="icon-upper-comma l-gblue-clr f-20 f-md-26"></i>
		<div class="f-14 w500">Quote of the day</div>
		<p class="f-12 mt10 mb10 w400">Passion is one great force that unleashes creativity, because if you're passionate about something, then you're more willing to take risks.</p>
			<span class="f-12">-Telson Thomas</span>
		</div>	 -->
		  
     
    </div>
  </div>
</div>
</div>
<!-------- Container End ----------> 

	
<!----------- Footer Section end ------------->
<!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files ------> 
<script type='text/javascript' src="../../../vendors/jquery/jquery.min.js"></script>
<script type='text/javascript' src="../../../js/sticky_footer.js"></script>
<script type='text/javascript' src="../../../vendors/bootstrap/popper.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap.min.js"></script> 
<script type='text/javascript' src="../../../js/script.js"></script>
</body>
</html>
