<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google" content="notranslate" />
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Page Title ----->
<title>Congratulations</title>
<!-- Bootstrap 4 Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap.min.css">
<!-- Common Css Stylesheet ----->
<link rel="stylesheet" href="../../../css/general.css">
<link rel="stylesheet" href="../../../css/elements.css">
<!-- Smart Login Css Stylesheet ----->
<link rel="stylesheet" href="../../../apps/smart/css/login.css">
<!-- Bootstrap Select Dropdown Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap-select.css">
</head>
<body>
<!---------- Smart Login Header ---------->
<div class="sticky-fix">
  <header>
    <div class="s-login-header d-flex justify-content-between">
      <div class="align-self-center"> <img src="../../../images/saglus-logo.png" class="img-fluid mh-50" alt="DotcomPal"> </div>
      <div class="align-self-center"> <span class="f-12 f-sm-14 hiddenxs d-gblue-clr">Have an account?</span> <a href="login.html" class="base-btn blue-btn btn-h30 ml10 f-14" title="Get Started">Log In</a> </div>
    </div>
  </header>
  
  <!--------- Step Header ---------->
  <div class="vd-dblue-bg p15 p-md20 text-center d-flex justify-content-between">
    <div class="align-self-center"><a href="business-step2.html" class="white-clr t-decoration-none f-12"> <i class="icon-back"></i> Back</a></div>
    <div>
      <ul class="stepwizard-style1 white-theme f-12 w400">
        <li> <a href="business-step1.html" class="wizard-sep"><i class="icon-tick-one"></i></a>
          <div class="pt5 white-clr">Step 1</div>
        </li>
        <li> <a href="business-step2.html" class="wizard-sep"><i class="icon-tick-one"></i></a>
          <div class="pt5 white-clr">Step 2</div>
        </li>
        <li> <a href="congratulations.html" class="wizard-sep"><i class="icon-dot f-6 opacity20"></i> <i class="icon-dot f-6 opacity60"></i> <i class="icon-dot f-6"></i></a>
          <div class="pt5 white-clr">Step 3</div>
        </li>
      </ul>
    </div>
    <div></div>
  </div>
</div>

<!-------- Container Start -------->
<div class="container p15 py-md30">
  <div class="row"> 
    <!----- Content Area Start----->
    <div class="col-12 col-md-8 col-lg-6 col-xl-5 smart-form mx-auto d-block text-center">
      <img src="../../../images/congratulations.png" class="img-fluid d-block mx-auto mb15 mb-md30" title="Congratulations!">
		<h4>Congratulations!</h4>
		<p class="f-14 d-gblue-clr mt5 mb15 mb-md30">Thank you for creating business with DotcomPal.</p>
		<div class="f-14 d-gblue-clr mt5 mb15">Lets build your business and make it fly higher.</div>
        
        
        <div class="form-group mb0">
          <button type="submit" class="base-btn blue-btn btn-h50 btn-block f-16 f-md-18" title="Yes, Do it now">Yes, Do it now</button>
        </div>
      
    </div>
  </div>
</div>
<!-------- Container End ----------> 

<!----------- Footer Section-------------->
<div class="footer-sticky-height1"></div>
<footer class="footer-design" >
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex justify-content-center flex-wrap f-14">
        <div>All Rights Reserved 2019 @ dotcompal.com</div>
        <div class="mx-2 mx-md4">|</div>
        <div><a href="#" class="t-decoration-none vd-gblue-clr">Terms & Conditions</a></div>
        <div class="mx-2 mx-md4">|</div>
        <div><a href="#" class="t-decoration-none vd-gblue-clr">Privacy</a></div>
      </div>
    </div>
  </div>
</footer>
<!----------- Footer Section end -------------> 
<!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files ------> 
<script type='text/javascript' src="../../../vendors/jquery/jquery.min.js"></script> 
<script type='text/javascript' src="../../../js/sticky_footer.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/popper.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap-select.js"></script> 
<script type='text/javascript' src="../../../js/script.js"></script>
</body>
</html>
