<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google" content="notranslate" />
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Page Title ----->
<title>Help</title>
<!-- Bootstrap 4 Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap.min.css">
<!-- Common Css Stylesheet ----->
<link rel="stylesheet" href="../../../css/general.css">
<link rel="stylesheet" href="../../../css/elements.css">
<!-- Smart Login Css Stylesheet ----->
<link rel="stylesheet" href="../../../apps/smart/css/login.css">
</head>
<body>
<!---------- Smart Login Header ---------->
<div class="sticky-fix">
  <header>
    <div class="s-login-header d-flex justify-content-between">
      <div class="align-self-center"> <img src="../../../images/saglus-logo.png" class="img-fluid mh-50" alt="DotcomPal"> </div>
      <div class="align-self-center"> <span class="f-13 hiddenxs d-gblue-clr">Go back to: </span> <a href="login.html" class="base-btn blue-btn btn-h30 ml10 f-14" title="Get Started">Log In</a> </div>
    </div>
  </header>
</div>

<!-------- Container Start -------->
<div class="container mt15 mt-md100 mb15 mb-md30">
  <div class="row"> 
    <!----- Content Area Start----->
    <div class="col-12 col-md-8 col-lg-6 col-xl-5 smart-form mx-auto d-block text-center">
		<img src="../../../images/help-icon.png" class="img-fluid d-block mx-auto mb15 mb-md30">
      <h4>Help is on the way</h4>
      <p class="f-14 d-gblue-clr mt15 mb15 mb-md25">We’re combing through our records to find the saglus <br class="hiddenxs">
account for <u>jayprakash@saglusinfo.com</u></p>
      
      <div class="f-14 d-gblue-clr mt15">
       Once we find a match, you’ll get an email with further
instructions. If you don’t hear from us in the next 15
minutes, please check your spam folder. 
      </div>
    </div>
  </div>
</div>
<!-------- Container End ----------> 

<!----------- Footer Section-------------->
<div class="footer-sticky-height1"></div>
<footer class="footer-design" >
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex justify-content-center flex-wrap f-14">
        <div>All Rights Reserved 2019 @ dotcompal.com</div>
        <div class="mx-2 mx-md4">|</div>
        <div><a href="#" class="t-decoration-none vd-gblue-clr">Terms & Conditions</a></div>
        <div class="mx-2 mx-md4">|</div>
        <div><a href="#" class="t-decoration-none vd-gblue-clr">Privacy</a></div>
      </div>
    </div>
  </div>
</footer>
<!----------- Footer Section end -------------> 
<!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files ------> 
<script type='text/javascript' src="../../../vendors/jquery/jquery.min.js"></script> 
<script type='text/javascript' src="../../../js/sticky_footer.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/popper.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap.min.js"></script> 
<script type='text/javascript' src="../../../js/script.js"></script>
</body>
</html>
