<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google" content="notranslate" />
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Page Title ----->
<title>Password</title>
<!-- Bootstrap 4 Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap.min.css">
<!-- Common Css Stylesheet ----->
<link rel="stylesheet" href="../../../css/general.css">
<link rel="stylesheet" href="../../../css/elements.css">
<!-- Smart Login Css Stylesheet ----->
<link rel="stylesheet" href="../../../apps/smart/css/login.css">
<!-- Bootstrap Select Dropdown Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap-select.css">
<!-- otp Password field automatic move next field js ----->
<script type="text/javascript">
	function movetoNext(current, nextFieldID) {
	if (current.value.length >= current.maxLength) {
	document.getElementById(nextFieldID).focus();
	}
	}
</script>
</head>
<body>
<!---------- Smart Login Header ---------->
<header>
  <div class="s-login-header d-flex justify-content-between">
    <div class="align-self-center"> <img src="../../../images/saglus-logo.png" class="img-fluid mh-50" alt="DotcomPal"> </div>
    <div class="align-self-center"> <span class="f-12 f-sm-14 hiddenxs d-gblue-clr">Have an account?</span> <a href="login.html" class="base-btn blue-btn btn-h30 ml10 f-14" title="Get Started">Log In</a> </div>
  </div>
</header>

<!-------- Container Start -------->
<div class="container p15 py-md30">
  <div class="row d-flex align-items-stretch"> 
    <!----- Login Area Start----->
    <div class="col-12 col-md-5 col-lg-4 text-center smart-form">
      <h5 class="w400">You’ve made a great decision</h5>
      <p class="f-14 d-gblue-clr mt5 mt-md10 mb15 mb-md40 w400">We have sent you an OTP on your registered
        mobile number, ending....005. Please verify it.</p>
      <div class="d-block mx-auto col-lg-9 mb15 mb-md30">
        <div class="d-flex justify-content-center mb15 mb-md25 f-15">
          <div>Enter OTP Code</div>
          <div class="mx-4">|</div>
          <div>00:45</div>
        </div>
        <div class="row mb15 mb-md25">
          <div class="col-3 px8">
            <input type="text"  id="first" class="form-control text-center f-25 px8" placeholder="0"  onkeyup="movetoNext(this, 'second')"  maxlength="1">
          </div>
          <div class="col-3 px8">
            <input type="text"  id="second" class="form-control text-center f-25 px8" placeholder="0"  onkeyup="movetoNext(this, 'third')" maxlength="1">
          </div>
          <div class="col-3 px8">
            <input type="text"  id="third" class="form-control text-center f-25 px8" placeholder="0"  onkeyup="movetoNext(this, 'fourth')" maxlength="1">
          </div>
          <div class="col-3 px8">
            <input type="text" id="fourth" class="form-control text-center f-25 px8" placeholder="0" maxlength="1">
          </div>
        </div>
        <div class="f-13">Didn’t receive the OTP? <a href="#" class="vd-gblue-clr"><u>Resend Code</u></a></div>
      </div>
      <form>
        <div class="form-group mb-md20 relative">
          <div class="relative">
            <input class="form-control f-14 password-match pr60" id="password-field" placeholder="Password" value="" type="password">
            <div class="form-control-icon-right">
              <button class="btn addon-icon f-15 toggle-password" toggle="#password-field" type="button"><i class="toogle-icon icon-show f-18" aria-hidden="true"></i> </button>
            </div>
          </div>
          <!---- Password Combination Div----->
          <div class="password-tooltip text-left">
             <ul class="f-12 feature-listing white-clr w400">
              <li class="d-flex">
                <div class="flex-wrap mr15"><i class="icon-dot gblue-clr f-14"></i></div>
                <div class="flex-wrap">At least 8 to 20 character long</div>
              </li>
              <li class="d-flex">
                <div class="flex-wrap mr15"><i class="icon-dot-tick f-14 s-green-clr white-check-arrow"></i></div>
                <div class="flex-wrap">One lowercase character</div>
              </li>
              <li class="d-flex">
                <div class="flex-wrap mr15"><i class="icon-dot f-14 gblue-clr"></i></div>
                <div class="flex-wrap">One uppercase character</div>
              </li>
              <li class="d-flex">
                <div class="flex-wrap mr15"><i class="icon-dot f-14 gblue-clr"></i></div>
                <div class="flex-wrap">One number</div>
              </li>
			  <li class="d-flex">
                <div class="flex-wrap mr15"><i class="icon-dot f-14 gblue-clr"></i></div>
                <div class="flex-wrap">One symbol</div>
              </li>
            </ul>
          </div>
          <!---- Password Combination Div End-----> 
          
        </div>
        <div class="form-group mb-md20">
          <input type="password" class="form-control f-14" placeholder="Confirm Password">
        </div>
        <div class="form-group mb10">
          <button type="submit" class="base-btn blue-btn btn-h50 btn-block f-16 f-md-18" title="Continue to Site">Continue to Site</button>
        </div>
      </form>
      <div class="form-group d-gblue-clr f-11"> All Rights Reserved 2018 @ saglus.com<br>
        <a href="#" title="Terms & Conditions" class="d-gblue-clr"><u>Terms & Conditions</u></a> | <a href="#" title="Privacy Policy" class="d-gblue-clr"><u>Privacy Policy</u></a> </div>
    </div>
    
    <!----- Sepration Div Start----->
    <div class="col-2 col-md-1 col-lg-2 align-self-stretch d-flex">
      <div class="mx-auto d-block login-sep-border"></div>
    </div>
    <div class="col-12 col-md-6 col-lg-6">
      <h2>Saglus is the best way to grow your
        business</h2>
      <p class="f-16 f-md-18 p-blue-clr mt15 mt-md40 mb15 mb-md40">With Saglus Smart, you can</p>
      <!----- Features Lisitng ----->
      <ul class="f-12 f-md-14 d-gblue-clr feature-listing lh140">
        <li class="d-flex">
          <div class="flex-wrap mr15 mt4"><i class="icon-tick-one"></i></div>
          <div class="flex-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </li>
        <li class="d-flex">
          <div class="flex-wrap mr15 mt4"><i class="icon-tick-one"></i></div>
          <div class="flex-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </li>
        <li class="d-flex">
          <div class="flex-wrap mr15 mt4"><i class="icon-tick-one"></i></div>
          <div class="flex-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </li>
      </ul>
      
      <!----- Carousel Slider ----->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="mt15 mt-md40"> <img src="../images/testi-1.png" class="img-fluid mx-auto d-block testimonial-pic"> </div>
            <div class="testmonial-bg">
              <p class="f-12 w300 vd-gblue-clr lh120 mb20 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="text-center f-14 w400">Mr. Smith</div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="mt15 mt-md40"> <img src="../images/testi-1.png" class="img-fluid mx-auto d-block testimonial-pic"> </div>
            <div class="testmonial-bg">
              <p class="f-12 w300 vd-gblue-clr lh120 mb20 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="text-center f-14 w400">Mr. Smith</div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="mt15 mt-md40"> <img src="../images/testi-1.png" class="img-fluid mx-auto d-block testimonial-pic"> </div>
            <div class="testmonial-bg">
              <p class="f-12 w300 vd-gblue-clr lh120 mb20 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="text-center f-14 w400">Mr. Smith</div>
            </div>
          </div>
        </div>
        
        <!----- Carousal Indicator Start----->
        <ul class="carousel-indicators smart-indicator">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-------- Container End ----------> 

<!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files ------> 
<script type='text/javascript' src="../../../vendors/jquery/jquery.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/popper.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap.min.js"></script> 
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap-select.js"></script> 
<script type='text/javascript' src="../../../js/script.js"></script>
</body>
</html>
