<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google" content="notranslate" />
<!-- Tell the browser to be responsive to screen width -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Page Title ----->
<title>DotcomPal Sign up</title>
<!-- Bootstrap 4 Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap.min.css">
<!-- Common Css Stylesheet ----->
<link rel="stylesheet" href="../../../css/general.css">
<link rel="stylesheet" href="../../../css/elements.css">
<!-- Smart Login Css Stylesheet ----->
<link rel="stylesheet" href="../../../apps/smart/css/login.css">
<!-- Bootstrap Select Dropdown Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/bootstrap/bootstrap-select.css">
<!-- Custom Scrollbar Stylesheet ----->
<link rel="stylesheet" href="../../../vendors/scrollbar/jquery.mCustomScrollbar.css">
<!---- Country Code Plugin Stylesheet ------>
<link rel="stylesheet" href="../../../vendors/tel-input/intlTelInput.css">
</head>
<body>
<!---------- Smart Login Header ---------->
<header>
	<div class="new-login-header d-flex justify-content-between sticky-fix">
		<div class="align-self-center">
			<img src="../../../images/saglus-logo.png" class="img-fluid mh-50" alt="DotcomPal">
		</div>
		<div class="align-self-center d-gblue-clr">
			<span class="f-14 f-md-16 d-gblue-clr px10 text-sm-hidden">
			Need Help? <i class="icon-call-now f-15 m-blue-clr px5"></i> 000000-00000
			</span>
			<span class="login-header-border text-md-hidden"></span>
			<span class="f-14 f-md-16 d-gblue-clr px10 text-md-hidden">Already have an account?</span>
			<a href="login.html" class="base-btn m-blue-btn ml10 f-14" title="Login">Login</a>
		</div>
	</div>
</header>
	
<!-------- Container Start -------->
<div class="container container-1170 py-md30 p15">
	<div class="row d-flex align-items-stretch">
		<!----- Login Area Start----->
		<div class="col-12 col-md-5 text-center smart-form"> 
			<div class="row"> 
				<div class="col-12 col-lg-10 mx-auto"> 
					<h4 class="w500 login-text-clr">Create your FREE Account with us.</h4>
					<p class="f-14 f-md-16 d-gblue-clr mt5 mt-md5 mb15 mb-md20 w400">It’s Easy to GET Started! </p>
					<form>
						<div class="form-group mb10">
							<input type="text" class="form-control f-14" placeholder="Enter full name(Up to 20 character)">
						</div>
						<div class="form-group mb10 error-message">
							<input type="email" class="form-control f-14" placeholder="Enter work email">
							<small class="form-text f-14 text-left vi-red-clr">Please enter the correct value</small>
						</div>
						<div class="form-group mb10 f-14 error-message">
						<input id="phone" type="text" class="form-control f-14" placeholder="Enter your mobile no.">
						<small class="form-text f-14 text-left vi-red-clr">Please enter the correct value</small>
					  </div>
					  <div class="form-group mb10">
						<div class="error-message relative">
							<input class="form-control f-14 pr60" id="password-field" placeholder="Password" value="" type="password">
							<div class="form-control-icon-right">
							  <button class="btn addon-icon f-15 toggle-password" toggle="#password-field" type="button"><i class="toogle-icon icon-show f-18" aria-hidden="true"></i> </button>
							</div>
							</div>
							
							<small class="form-text f-14 text-left vi-red-clr">Please enter the correct value</small>
					  </div>
						<div class="form-group mb10">
							<input type="text" class="form-control f-14" placeholder="Confirm Password">
						</div>
						<div class="form-group mb15">
							<button type="submit" class="base-btn m-blue-btn btn-h50 btn-block f-16 f-md-18" title="Signup">Signup</button>
						</div>
						<div class="form-group d-gblue-clr text-left">
						  <div class="d-flex smart-checkbox-btn checkbox-strong-blue signup-checkbox-btn ml5">
								<input id="remember" type="checkbox">
								<label for="remember" class="d-gblue-clr mb0"> 
									<p>We respect your privacy policy and by submitting this form, you agree to DotcomPal 
									<a href="#" title="Terms & Conditions" class="d-gblue-clr"><u>Terms & Conditions</u></a> | 
									<a href="#" title="Privacy Policy" class="d-gblue-clr"><u>Privacy Policy</u></a> 
									and can be contacted for customer success assurance & marketing purposes.</p>
								</label>
							</div>
					   </div>
						<div class="form-group mb-md20">
						  <img src="../../../images/faded-border.png" class="img-fluid" alt="Faded Border">
						 <div class="mx-auto f-14 f-md-16 login-with-us login-text-clr">Or Sign Up With</div>
					   </div>	
					   <!----- Social Icon Div Start----->
						<div class="form-group col-md-7 mx-auto">
							<ul class="nav nav-pills nav-justified f-15">
								<li class="nav-item mr10">
								<a href="#" class="base-btn fb-btn btn-block py6" title="Facebook"><i class="icon-facebook"></i></a>
								</li>
								<li class="nav-item">
								<a href="#" class="base-btn gplus-btn btn-block py6" title="Gmail"><img src="../../../images/google-icon.png" class="img-fluid"></a>
								</li>
							</ul>	
						</div>	
					</form>	
				</div>
			</div>
		</div>
		
		<div class="col-12 col-md-7 login-sep-border">
			<div class="row"> 
				<div class="col-12 col-lg-11 offset-lg-1 pl-lg0"> 
					<h2 class="f-30 f-md-43 login-text-clr lh120 w700">Build a business that<br class="d-none d-lg-block"> GROW Faster</h2>
					<p class="f-16 f-md-18 login-text-clr w500 mt15 mb15 mb-md20">Save time, money & data leakage with most complete, all-in-one <br class="d-none d-lg-block">solution.</p>
					<!----- Features Lisitng ----->
					<ul class="f-14 login-text-clr feature-listing lh150 w300">
					<li class="d-flex">
					  <div class="flex-wrap mr15 mr-md20 mt4"><i class="icon-tick-one d-gblue-clr"></i></div>
					  <div class="flex-wrap">Sell More of your services & products like Inc 500 companies without any technical or designing hassles.</div>
					</li>
					<li class="d-flex">
					  <div class="flex-wrap mr15 mr-md20 mt4"><i class="icon-tick-one d-gblue-clr"></i></div>
					  <div class="flex-wrap">Host & deliver sales & training videos & project files at lightning FAST speed</div>
					</li>
					<li class="d-flex">
					  <div class="flex-wrap mr15 mr-md20 mt4"><i class="icon-tick-one d-gblue-clr"></i></div>
					  <div class="flex-wrap">Engage every website visitor, capture maximum leads, send beautiful emails & convert them into Happy paying customers.</div>
					</li>
					<li class="d-flex">
					  <div class="flex-wrap mr15 mr-md20 mt4"><i class="icon-tick-one d-gblue-clr"></i></div>
					  <div class="flex-wrap">Analyse & A/B test everything to further boost profits</div>
					</li>
					</ul>
					
					<!----- Carousel Slider ----->
					<div id="carouselExampleIndicators" class="carousel slide dotcompal-testimonials" data-ride="carousel">
						<div class="carousel-inner mt20 mt-md50" role="listbox">
							<div class="carousel-item active">
								<div class="row align-items-center mt-md20">
									<div class="col-12 col-md-4 col-lg-3">
										<img src="../images/saul-maraney.png" alt="Saul Maraney" class="img-fluid mx-auto d-block testimonials-pic"> 
									</div>
									<div class="col-12 col-md-8 col-lg-9 text-center text-md-left login-testimonials">
										<p class="testimonials-description mt15 mt-md0">Being a video marketer, I always needed a perfect platform <span class="w500">to deliver my video content at lightning speed to give best user experience</span> and Kaptiwa by DotcomPal is exactly what I was searching for. <br>
										If you too want to captivate your audience & get them spell-bound with videos, get your hands on this. Best of luck for better business online.</p>
										<div class="sepration"><img src="../images/sepration-border.png" class="img-fluid"></div>
										<div class="testimonials-name">Saul Maraney</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row align-items-center mt-md20">
									<div class="col-12 col-md-4 col-lg-3">
										<img src="../images/kevin-byrne1.png" alt="Kevin Byrne" class="img-fluid mx-auto d-block testimonials-pic"> 
									</div>
									<div class="col-12 col-md-8 col-lg-9 text-center text-md-left login-testimonials">
										<p class="testimonials-description mt15 mt-md0">Kudos to this revolutionary ground-breaking software.<br>
										It’s truly a winner and I see great and game changing potential in this next generation video hosting & marketing software. 
										You are <span class="w500">honestly in a league of your own and hands down above the competition.</span> Thank you for bringing this to market! 5 stars for this one.</p>
										<div class="sepration"><img src="../images/sepration-border.png" class="img-fluid"></div>
										<div class="testimonials-name">Kevin Byrne</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row align-items-center mt-md20">
									<div class="col-12 col-md-4 col-lg-3">
										<img src="../images/igor-burban1.png" alt="Igor Burban" class="img-fluid mx-auto d-block testimonials-pic"> 
									</div>
									<div class="col-12 col-md-8 col-lg-9 text-center text-md-left login-testimonials">
										<p class="testimonials-description mt15 mt-md0"><span class="w500">Kaptiwa by DotcomPal combines ease-of-use with super-powerful video marketing.</span><br>
										I'm using it to deliver my video training for my previous launch.<br>
										Trust me, it works like a breeze and the best part is, this revolutionary software comes with a one-time price. It’s amazing! I am enjoying working with it. Good job.</p>
										<div class="sepration"><img src="../images/sepration-border.png" class="img-fluid"></div>
										<div class="testimonials-name">Igor Burban</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row align-items-center mt-md20">
									<div class="col-12 col-md-4 col-lg-3">
										<img src="../images/david-kirby.png" alt="David Kirby" class="img-fluid mx-auto d-block testimonials-pic"> 
									</div>
									<div class="col-12 col-md-8 col-lg-9 text-center text-md-left login-testimonials">
										<p class="testimonials-description mt15 mt-md0">Kaptiwa by DotcomPal is <span class="w500">lightning fast video hosting & marketing software to take 100% control of video traffic & boost your sales & customer satisfaction</span> for one-time-fee. I've got beta access to Kaptiwa by DotcomPal.
										The best part is that I don’t have to worry for speedy delivery of my videos, neither do I have to spare a thought for paying heavy bills every month.</p>
										<div class="sepration"><img src="../images/sepration-border.png" class="img-fluid"></div>
										<div class="testimonials-name">David Kirby</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row align-items-center mt-md20">
									<div class="col-12 col-md-4 col-lg-3">
										<img src="../images/venkata-ramana.png" alt="Venkata Ramana" class="img-fluid mx-auto d-block testimonials-pic"> 
									</div>
									<div class="col-12 col-md-8 col-lg-9 text-center text-md-left login-testimonials">
										<p class="testimonials-description mt15 mt-md0">Unlimited video hosting & marketing for 1-time price? DONE!<br>
										Capture unlimited leads & unlimited audience? DONE!<br>
										No Traffic Leak & Maximize visitor engagement with ad-free videos with No unwanted suggested videos? DONE!<br>
										No prior tech skills and video hosting charges? That's DONE as well!<br>
										<span class="w500">Kaptiwa by DotcomPal has everything that Any marketer NEEDs for their videos.</span>
										</p>
										<div class="sepration"><img src="../images/sepration-border.png" class="img-fluid"></div>
										<div class="testimonials-name">Venkata Ramana</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row align-items-center mt-md20">
									<div class="col-12 col-md-4 col-lg-3">
										<img src="../images/john-zakaria.png" alt="John Zakaria" class="img-fluid mx-auto d-block testimonials-pic"> 
									</div>
									<div class="col-12 col-md-8 col-lg-9 text-center text-md-left login-testimonials">
										<p class="testimonials-description mt15 mt-md0">I got beta access to Kaptiwa by DotcomPal and trust me, I’m truly amazed with its lightning FAST video hosting. Now, <span class="w500">I can upload unlimited videos & publish them on sales pages & inside my membership site in few clicks.</span> <br>
										You know what the best part is, Kaptiwa by DotcomPal gives me the power to kick out money sucking video marketing & hosting players and that too for a one-time price.
										</p>
										<div class="sepration"><img src="../images/sepration-border.png" class="img-fluid"></div>
										<div class="testimonials-name">John Zakaria</div>
									</div>
								</div>
							</div>
						</div>  
					</div>
					<div class="testimonial-control text-center text-md-right">
						<a class="control" href="#carouselExampleIndicators" data-slide="prev">
							<i class="icon-test-pe"></i>
						</a>
						<a class="control" class="t-decoration-none align-self-center" href="#carouselExampleIndicators" data-slide="next">
							<i class="icon-testimonial-next"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-------- Container End ---------->
	
<!---- Common Jquery and Bootstrap 4 & Select Dropdown Jquery Files ------>
<script type='text/javascript' src="../../../vendors/jquery/jquery.min.js"></script>
<script type='text/javascript' src="../../../vendors/bootstrap/popper.min.js"></script>
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap.min.js"></script>
<script type='text/javascript' src="../../../vendors/bootstrap/bootstrap-select.js"></script>
<!---- Custom Scrollbar Jquery File ------>
<script type='text/javascript' src="../../../vendors/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<!---- Add Custom Javacscript File ------>
<script type='text/javascript' src="../../../js/script.js"></script>
<!----- Country Code Plugins ---------> 
<script src="../../../vendors/tel-input/intlTelInput.js"></script> 
<script>// Country Code Plugins js //
	$("#phone").intlTelInput({
		// allowDropdown: false,
		autoHideDialCode: false,
		// autoPlaceholder: "off",
		// dropdownContainer: "body",
		// excludeCountries: ["us"],
		// formatOnDisplay: false,
		// geoIpLookup: function(callback) {
		//   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
		//     var countryCode = (resp && resp.country) ? resp.country : "";
		//     callback(countryCode);
		//   });
		// },
		// hiddenInput: "full_number",
		// initialCountry: "auto",
		nationalMode: false,
		// onlyCountries: ['in', 'gb', 'ch', 'ca', 'do'],
		// placeholderNumberType: "MOBILE",
		 preferredCountries: ['in', 'us'],
		// separateDialCode: true,
		utilsScript: "../../../vendors/tel-input/utils.js"
	});</script>

</body>
</html>
